<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="icon" type="image/svg+xml" href="moon.svg"/>
        <title>WASMoon</title>
        <style>
            @font-face {
                font-family: 'JuliaMonoCustom';
                src: url('font.ttf') format('truetype'); }
            :root {
                --rainbowDark: linear-gradient(45deg, rgba(255,0,0,0.75) 0%, rgba(255,154,0,0.75) 10%, rgba(208,222,33,0.75) 20%, rgba(79,220,74,0.75) 30%, rgba(63,218,216,0.75) 40%, rgba(47,201,226,0.75) 50%, rgba(28,127,238,0.75) 60%, rgba(95,21,242,0.75) 70%, rgba(186,12,248,0.75) 80%, rgba(251,7,217,0.75) 90%, rgba(255,0,0,0.75) 100%); }
            * {
                box-sizing: border-box;
                overflow-wrap: anywhere;
                text-wrap: wrap;
                line-height: 1.1333333em;
                font-family: 'JuliaMonoCustom' !important; }
            
            ::-webkit-scrollbar-thumb {
                background-image: var(--rainbowDark);
                box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5);
                border-radius: 100px; }
            ::-webkit-scrollbar { width: 0.4vw; }
            
            html, body {
                background: #000; color: #fff;
                width: 100%; height: 100%;
                margin: 0%; padding: 0%; }
            
            .colOfFlex, .rowOfFlex {
                display: flex;
                justify-content: center; }
            .colOfFlex { flex-direction: column; }
            .colOfFlex > * { width: 100%; }
            .rowOfFlex {
                margin-left: auto;
                margin-right: auto;
                height: 100%; }
            .rowOfFlex > * {
                display: inline-flex;
                justify-content: start;
                align-content: start;
                align-items: center;
                overflow-y: scroll;
                flex-basis: 0;
                height: 100%; }
            #theLeft {
                flex-grow: 3;
                flex-flow: column;
                border: 1px solid #fff;
                border-radius: 2px; }
            #theLeft * { font-size: 25px; }
            .entry, textarea {
                border: none;
                width: 100%;
                margin: 0px;
                padding: 0px; padding-left: 2px; padding-right: 2px;
                white-space: pre; }
            textarea {
                resize: none;
                overflow: hidden;
                background: #112;
                color: #fff;
                caret-color: #939;
                outline: none;
                height: 1.1em;
                min-height: 1.1em; }
            #symbolTable {
                flex-grow: 1;
                display: grid;
                grid-template-columns: repeat(auto-fill, 38px);
                justify-items: center;
                justify-content: center;
                user-select: none; }
            #symbolTable > * { font-size: 35px; }
            #symbolTable text:not(:has(> *)):hover , button:hover  { background: #102; cursor: pointer; }
            #symbolTable text:not(:has(> *)):active, button:active { background: #214; }
            #symbolTable text:not(:has(> *)):hover  { transform:scale(1.1); }
            #symbolTable text:not(:has(> *)):active { transform:scale(1.2); }
            #symbolTable > * { aspect-ratio: 1; }
            #symbolTable * { text-align: center; }
            .symbolGroup {
                display: inline-grid;
                width: 100%; height: 100%;
                grid-template-columns: repeat(2, 1fr);
                align-items: center;
            }
            #symbolTable > text text:not(:has(> *)), .symbolGroup text {
                display: block; }
            
            .symbolGroup text:not(:has(> *)) {
                font-size: 50%; }
            .symbolGroup:not(:has(> :nth-child(3))) text:not(:has(> *)) {
                font-size: 78%; }
            #symbolTable > text {
                display: block;
                width: 100%;
                align-content: center; }
            #symbolTable > text text:not(:has(> *)), .symbolGroup {
                border: 0.5px solid #222; }
            
            button { background:#000B;
                     color:#fff;
                     border: 2px solid #fff;
                     border-radius: 5px; }
            .spaceKids {
                position: sticky;
                top: 0;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                padding: 2px; }
            .spaceKids > * {
                margin-left: 2px; margin-right: 2px;
                flex-grow: 1; width: auto; }
        </style>
    </head>
    <body>
        <div class="rowOfFlex">
            <div id="theLeft" class="colOfFlex">
                <span class="spaceKids">
                    <button title="Superscript"
                        onclick="run_shortcut(cli_in,'w')">Sup </button>
                    <button title="Subscript"
                        onclick="run_shortcut(cli_in,'s')">Sub </button>
                    <button title="Sub/supscript to normal"
                        onclick="run_shortcut(cli_in,'x')">Nrm </button>
                    <button title="Clear screen"
                        onclick="run_shortcut(cli_in,'l')">cls </button>
                    <button title="To fraction (&#34;12&#34; ⟶ ½, &#34;45&#34; ⟶ ⅘)"
                        onclick="run_shortcut(cli_in,'/')">frac</button>
                    <button title="Flip (negate) number"
                        onclick="run_shortcut(cli_in,'=')">flip</button>
                </span>
                <div id="entries">
                    <textarea id="cli_in" class="entry" style="height:1em"
                              spellcheck="false" oninput="auto_grow(this)"></textarea>
                </div>
            </div>
            <div id="symbolTable"></div>
        </div>
        
        <script src="index.js" type="text/javascript" charset="utf-8"></script>
    </body>
</html>