<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="https://cdn.jsdelivr.net/pyodide/v0.26.4/full/pyodide.js"></script>
        <style>
            * {
                box-sizing: border-box;
                overflow-wrap: anywhere;
                text-wrap: wrap;
                font-size: 16px;
            }
            
            ::-webkit-scrollbar { width: 12px; }
            ::-webkit-scrollbar-track { background: #000; }
            ::-webkit-scrollbar-thumb {
                background-color: #808080;
                border-radius: 10px;
                border: 3px solid #000; }
            * { scrollbar-width: thin;
                scrollbar-color: #808080 #000; }
            
            html, body {
                background: #000;
                color: #fff;
                display: flex;
                width: 100%; height: 100%;
                margin: 0%; padding: 0%;
                align-items: center;
                align-content: center;
                justify-content: center;
            }
            #entries {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 80%; height: 80%;
                overflow-y: scroll;
                border: 1px solid #fff;
                border-radius: 2px;
            }
            .entry, textarea {
                border: none;
                width: 100%;
                margin: 0px;
                padding: 0px; padding-left: 2px; padding-right: 2px;
            }
            textarea {
                resize: none;
                overflow: hidden;
                background: #112;
                color: #fff;
                caret-color: #939;
                outline: none;
                min-height: 1em;
            }
        </style>
    </head>
    <body>
        <div id="entries">
            <textarea id="cli_in" spellcheck="false" class="entry" style="height:1em" oninput="auto_grow(this)"></textarea>
        </div>
        <script type="text/javascript">
            const ets = document.getElementById("entries");
            const cli = document.getElementById("cli_in");
            ets.onclick = _ => cli.focus();
            const reformt = s => {
                const 𝑓 = (x, ...𝔸) => {
                    const ε = document.createElement("text");
                    if(x.length && x[0] == "\x1c")
                        ε.style = x.slice(1);
                    else
                        ε.innerText = x;
                    if(𝔸.length) ε.appendChild(𝑓(...𝔸))
                    return ε; };
                return 𝑓(...("[0m"+s).replace(/\x1b\[(38|48);2;([0-9]{0,3});([0-9]{0,3});([0-9]{0,3})m/gm,
                                               (_,t,r,g,b)=>"\x1b\x1c"+`${t=="38"?"color":"background-color"}:#${(256*(256*Number(r)+Number(g))+Number(b)).toString(16).padStart(6, '0')}\x1b`)
                                      .replace(/\033\[0m/gm,
                                               "\x1b\x1c"+"color:#fff;background-color:#000\x1b")
                                      .split("\x1b")); };
            
            const log = x => {
                console.log(`Logging: "${x}"`);
                const ε = document.createElement("div");
                ε.className = "entry";
                ε.appendChild(reformt(x));
                ets.insertBefore(ε, cli);
                setTimeout(_ => { cli.scrollTo(); cli.focus(); }, 25); }
            
            const auto_grow = ε => {
                ε.style.height = "5px";
                ε.style.height = ε.scrollHeight + "px"; };
            
            var py;
            (async _ => {
                py = await loadPyodide({ stdin: prompt, stdout: log, stderr: log });
                await py.loadPackage("micropip");
                await py.loadPackage("more-itertools");
                await py.loadPackage("regex");
                await py.runPythonAsync(`
                    import micropip, shutil
                    from pyodide.http import pyfetch
                    await micropip.install("colored")
                    await (await pyfetch("${window.location.origin}/wasm_stuff.zip")).unpack_archive()
                    shutil.move("./cpy_wasm_cache", "/tmp")
                    print("Installed!")`);
                await py.runPythonAsync(`
                    from refresher import run_moon
                    𝑓 = run_moon(["code_cache_dir=/tmp/cpy_wasm_cache/code",
                                  "gram_cache_dir=/tmp/cpy_wasm_cache/gram"], extract_interactive=True)`); })();
            
                cli.addEventListener("keydown", async e => {
                if (!(e.ctrlKey && e.key === "Enter")) return;
                    e.preventDefault();
                    let v = cli.value; cli.value = "";
                    cli.style.height = "1em";
                    log(v);
                    v = v.replaceAll("\\", "\\\\").replaceAll('"', '\\"').replaceAll("\n", "\\n");
                    try {
                        py.runPython(`
                            try:
                                𝑓("${v}")
                            except Exception as e:
                                print("Error:", e)`);
                    } catch(e) { log(`Error! ${e}`); }
                });
        </script>
    </body>
</html>