file = line_sep? statement*
statement = (macro / subdef) line_sep*

line_sep = (w / "␠")*

macro = "¡" w? macro_head w? "⟶" w? body
macro_head = char_seq{1}

subdef = subdef_head "⟶" w? body
subdef_head = expressions{1}

body = (ignores / string_literal / nonterms)+

expressions = logic_expr+
logic_expr = w? (char_seq / combo_for / combo_cat / macro_sub) w?

combo_for = "⟦" expressions "⟧"
combo_cat = "⁅" expressions "⁆"
macro_sub = "⟨" macro_head "⟩"

string_literal = '"' string '"'
string = ~"[^\"]*"
nonterms = ~"[^ \n␠\"]+"

char_seq = char+
char = ~"[^ ⟶⟨⟩⟦⟧⁅⁆]{1}"

ignores = ~"[ \t]+"
w = ~"[ \t\n]+"