(f↦(x↦f(f(x)))) (x↦x+1)(2)
⌊______________⊥______⌋
 │ f≔(x↦x+1)
 │ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 │ (x↦f(f(x)))
 │ =(x↦(x↦x+1)((x↦x+1)(x)))
=(x↦(x↦x+1)((x↦x+1)(x))) (2)
 ⌊______________________⊥__⌋
  │ x≔2
  │ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
  │ (x↦x+1) ((x↦x+1)(x))
  │ ⌊______⊥___________⌋
  │  │ x≔((x↦x+1) (x))
  │  │    ⌊______⊥__⌋
  │  │      │ x≔2
  │  │      │ ¯¯¯¯¯¯¯
  │  │      │ x+1
  │  │      │ =3
  │  │    (3)
  │  │    =3
  │  │ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
  │  │ x+1
  │  │ =4


(x↦(y↦x)) (5)(1)
⌊________⊥__⌋
  x≔5
  ¯¯¯¯¯¯¯¯¯¯¯
  (y↦x) # remembers that x=5
(y↦x) (1)
⌊____⊥__⌋
    # the function implicitly recalls the fact x≔5
    y≔1
    ¯¯¯
    x
    =5


f=(x↦1)
f(5)+x


(x↦((x↦x)(5)+x))(0)

f = x↦x
(x↦(f(5)+x))(0)



(y↦(x↦x+y))(2)(1)
¯¯¯¯¯¯¯¯¯¯¯¯¯¯
    header: y
    body: (x↦x+y)
    args: 2
    -------------
    y≔2
    -------------
    (x↦x+2)
    x↦x+2
(x↦x+2)(1)
¯¯¯¯¯¯¯¯¯¯
    header: x
    body: x+2
    args: 1
    --------
    x≔1
    --------
    1+2
    3




𝓁: Letter[a-z]
ℕ: number
𝐚: number + number
𝐶: 𝑓 𝑎
    𝑓: ℎ ↦ 𝑏
        ℎ: arg1:𝓁, arg2:𝓁, …
        𝑏: 𝐶
    𝑎: ( arg1:𝐕, arg2:𝐕, … )
𝐕: 𝐚 or ℕ or 𝐶 or 𝑓 or 𝓁

(y↦(x↦x+y))(2)(1)


𝐶⟨ 𝑓⟨ ( ℎ⟨y⟩ ↦ 𝑏⟨ (x↦x+y) ⟩) ⟩ 𝑎⟨(2)⟩ ⟩



(y↦(x↦x+y))(2)(1)

