    
    
    
    
    
    
s:[1]⟵[2]⟵[3], r:[]
s:⟵[2]⟵[3], r:[1]
s:⟵[3], r:[1,(2)]
    
    
    
𝟙 Σ
𝟚 +
𝟛 ⋅
𝟜 basis

ƨ = "1+a⋅bΣ2+c⋅d"
"[1]+[a]⋅[b]Σ[2]+[c]⋅[d]"




<OP_REG>
    ;ᐟ ➰´
    ,ᐟ :ᐟ
    ¿ᐟ ⸘ᐟ ¡ᐟ
    ≡ᐟ ≠ᐟ ≮ᐟ <ᐟ ≤ᐟ ≥ᐟ >ᐟ ≯ᐟ
    ∈ᐟ ∉ᐟ ∌ᐟ ∋ᐟ
    ⊈ᐟ ⊆ᐟ ⊄ᐟ ⊂ᐟ ⊃ᐟ ⊅ᐟ ⊇ᐟ ⊉ᐟ
    ∨ ⊻
    ∧ ⊼
    ≾ ζ ᴍ ſ Σᴺ Πᴺ 󰈲ᴺ 󰈳ᴺ
    |
    ^
    &
    << >>
    + -
    ⋄˜ ∘ ○
    ◄ ►
    ∪
    ∩
    ⨉ ∖
    // / ÷ % @ * ⋅ !󰂥 󰛔ᴺ ⤉ᴺ ⤈ᴺ 󷹄ᴺ 󰘬ᴺ ☾ 🃌 ⛶ ⍉ ↨ ⭥ ↕ ᴙ ⨳ ⋀ ⋁
    ¬󰂢 ¯󰂢
    … ⌃ᴺ **ᴺ
    .ᴺ
<OP_ABN>
    .∣:=ᴺ∣,-.
    .∣≔ᴺ∣,-.
    ∣←󰂢∣¿-.
    ¿-.∣→󰂥∣
<SPECIALS>
    ℵ ␉ 𝕋 ␉ 𝔽 ␉ î ␉ π ␉ τ ␉ □ ␉ ∅ ␉ ∞ ␉ ᐦ