GLYPHID 0	PSNAME .notdef
GLYPHID 1	PSNAME uF7C3D	UNICODE F7C3D
GLYPHID 2	PSNAME uF7C3E	UNICODE F7C3E
GLYPHID 3	PSNAME uF7C3F	UNICODE F7C3F
GLYPHID 4	PSNAME uF7C40	UNICODE F7C40
GLYPHID 5	PSNAME uF7C41	UNICODE F7C41
GLYPHID 6	PSNAME uF7C42	UNICODE F7C42
GLYPHID 7	PSNAME uF7C43	UNICODE F7C43
GLYPHID 8	PSNAME uF7C44	UNICODE F7C44
GLYPHID 9	PSNAME uF7C45	UNICODE F7C45
GLYPHID 10	PSNAME uF7C46	UNICODE F7C46
GLYPHID 11	PSNAME uF7C47	UNICODE F7C47
GLYPHID 12	PSNAME uF7C48	UNICODE F7C48
GLYPHID 13	PSNAME uF7C49	UNICODE F7C49
GLYPHID 14	PSNAME uF7C4A	UNICODE F7C4A
GLYPHID 15	PSNAME uF7C4B	UNICODE F7C4B
GLYPHID 16	PSNAME uF7C4C	UNICODE F7C4C
GLYPHID 17	PSNAME uF7C4D	UNICODE F7C4D
GLYPHID 18	PSNAME uF7C4E	UNICODE F7C4E
GLYPHID 19	PSNAME uF7C4F	UNICODE F7C4F
GLYPHID 20	PSNAME uF7C50	UNICODE F7C50
GLYPHID 21	PSNAME uF7C51	UNICODE F7C51
GLYPHID 22	PSNAME uF7C52	UNICODE F7C52
GLYPHID 23	PSNAME uF7C53	UNICODE F7C53
GLYPHID 24	PSNAME uF7C54	UNICODE F7C54
GLYPHID 25	PSNAME uF7C55	UNICODE F7C55
GLYPHID 26	PSNAME uF7C56	UNICODE F7C56
GLYPHID 27	PSNAME uF7C6A	UNICODE F7C6A
GLYPHID 28	PSNAME uF7C6B	UNICODE F7C6B
GLYPHID 29	PSNAME uF7C6C	UNICODE F7C6C
GLYPHID 30	PSNAME uF7C6D	UNICODE F7C6D
GLYPHID 31	PSNAME uF7C6E	UNICODE F7C6E
GLYPHID 32	PSNAME uF7C97	UNICODE F7C97
GLYPHID 33	PSNAME uF7C98	UNICODE F7C98
GLYPHID 34	PSNAME uF7E38	UNICODE F7E38
GLYPHID 35	PSNAME uF7E39	UNICODE F7E39
GLYPHID 36	PSNAME uF7E3A	UNICODE F7E3A
GLYPHID 37	PSNAME uF7E3B	UNICODE F7E3B
GLYPHID 38	PSNAME uF7E40	UNICODE F7E40
GLYPHID 39	PSNAME uF7E41	UNICODE F7E41
GLYPHID 40	PSNAME uF7E42	UNICODE F7E42
GLYPHID 41	PSNAME uF7E43	UNICODE F7E43
GLYPHID 42	PSNAME uF7E44	UNICODE F7E44
GLYPHID 43	PSNAME uF7E47	UNICODE F7E47
GLYPHID 44	PSNAME uF7E5A	UNICODE F7E5A
GLYPHID 45	PSNAME uF7E5B	UNICODE F7E5B
GLYPHID 46	PSNAME uF7E5F	UNICODE F7E5F
GLYPHID 47	PSNAME uF7E60	UNICODE F7E60
GLYPHID 48	PSNAME uF7E61	UNICODE F7E61
GLYPHID 49	PSNAME uF7E65	UNICODE F7E65
GLYPHID 50	PSNAME uF7E66	UNICODE F7E66
GLYPHID 51	PSNAME uF7E67	UNICODE F7E67
GLYPHID 52	PSNAME uF7E6D	UNICODE F7E6D
GLYPHID 53	PSNAME uF7E6E	UNICODE F7E6E
GLYPHID 54	PSNAME uF7E6F	UNICODE F7E6F
GLYPHID 55	PSNAME uF7E70	UNICODE F7E70
GLYPHID 56	PSNAME uF7E79	UNICODE F7E79
GLYPHID 57	PSNAME uF7E7A	UNICODE F7E7A
GLYPHID 58	PSNAME uF7E7D	UNICODE F7E7D
GLYPHID 59	PSNAME uF7E7E	UNICODE F7E7E
GLYPHID 60	PSNAME uF7E7F	UNICODE F7E7F
GLYPHID 61	PSNAME uF7E80	UNICODE F7E80
GLYPHID 62	PSNAME uF7E8D	UNICODE F7E8D
GLYPHID 63	PSNAME .null
GLYPHID 64	PSNAME nonmarkingreturn
