GLYPHID 0	PSNAME .notdef
GLYPHID 5	PSNAME uF7E40	UNICODE F7E40
GLYPHID 6	PSNAME uF7E41	UNICODE F7E41
GLYPHID 7	PSNAME uF7E42	UNICODE F7E42
GLYPHID 8	PSNAME uF7E43	UNICODE F7E43
GLYPHID 9	PSNAME uF7E44	UNICODE F7E44
GLYPHID 10	PSNAME uF7E47	UNICODE F7E47
GLYPHID 11	PSNAME uF7E5A	UNICODE F7E5A
GLYPHID 12	PSNAME uF7E5B	UNICODE F7E5B
GLYPHID 16	PSNAME uF7E65	UNICODE F7E65
GLYPHID 17	PSNAME uF7E66	UNICODE F7E66
GLYPHID 18	PSNAME uF7E67	UNICODE F7E67
GLYPHID 19	PSNAME uF7E6D	UNICODE F7E6D
GLYPHID 20	PSNAME uF7E6E	UNICODE F7E6E
GLYPHID 21	PSNAME uF7E6F	UNICODE F7E6F
GLYPHID 22	PSNAME uF7E70	UNICODE F7E70
GLYPHID 23	PSNAME uF7E79	UNICODE F7E79
GLYPHID 24	PSNAME uF7E7A	UNICODE F7E7A
GLYPHID 29	PSNAME uF7E8D	UNICODE F7E8D
GLYPHID 30	PSNAME .null
GLYPHID 31	PSNAME nonmarkingreturn
GLYPHID 15	PSNAME uF7E61	UNICODE F7E61
GLYPHID 13	PSNAME uF7E5F	UNICODE F7E5F
GLYPHID 14	PSNAME uF7E60	UNICODE F7E60
GLYPHID 26	PSNAME uF7E7E	UNICODE F7E7E
GLYPHID 27	PSNAME uF7E7F	UNICODE F7E7F
GLYPHID 28	PSNAME uF7E80	UNICODE F7E80
GLYPHID 25	PSNAME uF7E7D	UNICODE F7E7D
GLYPHID 1	PSNAME uF7E38	UNICODE F7E38
GLYPHID 2	PSNAME uF7E39	UNICODE F7E39
GLYPHID 3	PSNAME uF7E3A	UNICODE F7E3A
GLYPHID 4	PSNAME uF7E3B	UNICODE F7E3B
