GRAM = ␛
󰦥󰦥󰦥󰦥󰦥
main = 󰆴W? ↷ atom 

atom = macadd ∨ macref ∨ results ∨ style ∨ looper ∨ concat ∨ lookup

macadd = ¡ (',' ⯆ word) 󰆴W? atom
macref = ⟨ (
      (macref_tag  =(󰆴@ word))
    ∨ (macref_notag=(   word))
) ⟩

results = 󰅁 (󰆴W ∨ str ∨ macref ∨ ~‹[^󰅂]›)* 󰅂

style = ⦑ ⠶tuple ⦒ 󰆴w?
tuple = ((| (| ✓)*)? chain)+
pair  = ƨ(word) 󰆴W? ⦑ ⠶tuple? ⦒
chain = (pair ∨ word)+ 󰆴W?

lookup = str ∨ ƨ(chr ∨ '|')
word   = ƨ(str ∨ chr+)
str    = ƨ(esc ∨ (󰆴'"' ((esc ∨ ~‹[^"]›)*) 󰆴'"'))
esc    = 󰆴‹␛␛› ~‹.?›

bad = ~‹[⟨⟩⟦⟧⁅⁆⦑⦒"|¡␠\t\n ]›
chr = (¬bad) ~‹.›

w = ~‹[ \t]+›
W = ~‹[ \t\n]+›

(⟦=󰆴(W?↷'⟦'))(⟧=󰆴(W?↷'⟧'))(⁅=󰆴(W?↷'⁅'))(⁆=󰆴(W?↷'⁆'))
(⦑=󰆴(W?↷'⦑'))(⦒=󰆴(W?↷'⦒'))(⟨=󰆴(W?↷'⟨'))(⟩=󰆴(W?↷'⟩'))
(¡=󰆴(W?↷'¡'))(|=󰆴(W?↷'|'))(⟶=󰆴(W?↷'⟶'))(@=󰆴(W?↷'@'))
(,=󰆴(W?↷','))
󰦥󰦥󰦥󰦥󰦥

DAT = ␛
󰦥󰦥󰦥󰦥󰦥
⟦

¡alpha  ⁅⟦abcdefghijklmnopqrstuvwxyz⟧⁆
¡ALPHA  ⁅⟦ABCDEFGHIJKLMNOPQRSTUVWXYZ⟧⁆
¡number ⁅⟦0123456789                ⟧⁆
¡letter ⁅⟦⟨@alpha⟩⟨@ALPHA⟩          ⟧⁆
¡letnum ⁅⟦⟨@letter⟩⟨@number⟩        ⟧⁆

¡greek ⁅⦑c⦑A00⦒⦒⟦
  ⁅⟦⁅_s⁆⁅0⟦-ᐦv⟧⁆ab⁅d⟦egpᐦ⟧⁆⁅e⟦ᐦt⟧⁆⁅f⟦ei⟧⁆⁅Fi⁆⁅io⁆⟧𝕊
   󰅁  ς    Θθϑ  αβ   δ∇∂Δ     εη     φϕ    Φ   ι  󰅂⁆
  ⁅⟦kl⁅mu⁆⁅p⟦ᐦs⟧⁆⁅P⟦ᐦs⟧⁆⁅rh⁆sSt⁅up⁆vwW⁅x⟦iᐦ⟧⁆yYzZ⟧𝕊
   󰅁κλ  μ    πΨ     Πψ    ρ σΣτ  υ νωΩ   Ξχ  γΓζξ 󰅂⁆
⟧⁆

¡dstruk ⁅q⟨@letnum⟩󰅁𝔸𝔹ℂ𝔻𝔼𝔽𝔾ℍ𝕀𝕁𝕂𝕃𝕄ℕ𝕆ℙℚℝ𝕊𝕋𝕌𝕍𝕎𝕏𝕐ℤ𝕒𝕓𝕔𝕕𝕖𝕗𝕘𝕙𝕚𝕛𝕜𝕝𝕞𝕟𝕠𝕡𝕢𝕣𝕤𝕥𝕦𝕧𝕨𝕩𝕪𝕫𝟘𝟙𝟚𝟛𝟜𝟝𝟞𝟟𝟠𝟡󰅂⁆

⁅w⟦
  ⁅
    ⟦bi⟧⟦⟨@letnum⟩⁅ᴍ⟨@greek⟩⁆⟧ ⟦
      ¡bold ⁅⦑c⦑ff9dc6⦒⦒ 󰅁
        𝐚𝐛𝐜𝐝𝐞𝐟𝐠𝐡𝐢𝐣𝐤𝐥𝐦𝐧𝐨𝐩𝐪𝐫𝐬𝐭𝐮𝐯𝐰𝐱𝐲𝐳𝐀𝐁𝐂𝐃𝐄𝐅𝐆𝐇𝐈𝐉𝐊𝐋𝐌𝐍𝐎𝐏𝐐𝐑𝐒𝐓𝐔𝐕𝐖𝐗𝐘𝐙𝟎𝟏𝟐𝟑𝟒𝟓𝟔𝟕𝟖𝟗
        𝞁𝝝𝝷𝞋𝝰𝝱𝝳𝝯𝞉𝝙𝝴𝝶𝞅𝝫𝞍𝝸𝝹𝝺𝝻𝝿𝞇𝝥𝝭𝞀𝞂𝝨𝞃𝞄𝝼𝞈𝝮𝝣𝞆𝝲𝝘𝝵𝝽 󰅂
      ⁆
      ¡ital ⁅⦑c⦑f6b845⦒⦒ 󰅁
        𝑎𝑏𝑐𝑑𝑒𝑓𝑔ℎ𝑖𝑗𝑘𝑙𝑚𝑛𝑜𝑝𝑞𝑟𝑠𝑡𝑢𝑣𝑤𝑥𝑦𝑧𝐴𝐵𝐶𝐷𝐸𝐹𝐺𝐻𝐼𝐽𝐾𝐿𝑀𝑁𝑂𝑃𝑄𝑅𝑆𝑇𝑈𝑉𝑊𝑋𝑌𝑍◌◌◌◌◌◌◌◌◌◌
        𝜶𝜷𝜸𝜹𝜺𝜻𝜼𝜽𝝑𝜾𝜿𝝀𝝁𝝂𝝃𝝅𝝆𝝇𝝈𝝉𝝊𝝋𝝌𝝍𝝎𝝏𝝓𝜞𝜟𝜵𝜣𝜩𝜫𝜮𝜱𝜳𝜴 󰅂
      ⁆
    ⟧
  ⁆
  ⁅
    ⟦sfFmp⟧⟨@letnum⟩ ⟦
      ¡math,bold  ⁅⦑ ⦒ 󰅁𝗮𝗯𝗰𝗱𝗲𝗳𝗴𝗵𝗶𝗷𝗸𝗹𝗺𝗻𝗼𝗽𝗾𝗿𝘀𝘁𝘂𝘃𝘄𝘅𝘆𝘇𝗔𝗕𝗖𝗗𝗘𝗙𝗚𝗛𝗜𝗝𝗞𝗟𝗠𝗡𝗢𝗣𝗤𝗥𝗦𝗧𝗨𝗩𝗪𝗫𝗬𝗭𝟬𝟭𝟮𝟯𝟰𝟱𝟲𝟳𝟴𝟵󰅂⁆
      ¡frak       ⁅⦑ ⦒ 󰅁𝔞𝔟𝔠𝔡𝔢𝔣𝔤𝔥𝔦𝔧𝔨𝔩𝔪𝔫𝔬𝔭𝔮𝔯𝔰𝔱𝔲𝔳𝔴𝔵𝔶𝔷𝔄𝔅ℭ𝔇𝔈𝔉𝔊ℌℑ𝔍𝔎𝔏𝔐𝔑𝔒𝔓𝔔ℜ𝔖𝔗𝔘𝔙𝔚𝔛𝔜ℨ◌◌◌◌◌◌◌◌◌◌󰅂⁆
      ¡frak,bold  ⁅⦑ ⦒ 󰅁𝖆𝖇𝖈𝖉𝖊𝖋𝖌𝖍𝖎𝖏𝖐𝖑𝖒𝖓𝖔𝖕𝖖𝖗𝖘𝖙𝖚𝖛𝖜𝖝𝖞𝖟𝕬𝕭𝕮𝕯𝕰𝕱𝕲𝕳𝕴𝕵𝕶𝕷𝕸𝕹𝕺𝕻𝕼𝕽𝕾𝕿𝖀𝖁𝖂𝖃𝖄𝖅◌◌◌◌◌◌◌◌◌◌󰅂⁆
      ¡mathscript ⁅⦑ ⦒ 󰅁𝒶𝒷𝒸𝒹ℯ𝒻ℊ𝒽𝒾𝒿𝓀𝓁𝓂𝓃ℴ𝓅𝓆𝓇𝓈𝓉𝓊𝓋𝓌𝓍𝓎𝓏𝒜ℬ𝒞𝒟ℰℱ𝒢ℋℐ𝒥𝒦ℒℳ𝒩𝒪𝒫𝒬ℛ𝒮𝒯𝒰𝒱𝒲𝒳𝒴𝒵◌◌◌◌◌◌◌◌◌◌󰅂⁆
      ¡para       ⁅⦑N⦒ 󰅁⒜⒝⒞⒟⒠⒡⒢⒣⒤⒥⒦⒧⒨⒩⒪⒫⒬⒭⒮⒯⒰⒱⒲⒳⒴⒵🄐🄑🄒🄓🄔🄕🄖🄗🄘🄙🄚🄛🄜🄝🄞🄟🄠🄡🄢🄣🄤🄥🄦🄧🄨🄩◌⑴⑵⑶⑷⑸⑹⑺⑻⑼󰅂⁆
    ⟧
  ⁆
  ¡circle⁅
    wc⟨@letnum⟩ ⦑N⦒ 󰅁ⓐⓑⓒⓓⓔⓕⓖⓗⓘⓙⓚⓛⓜⓝⓞⓟⓠⓡⓢⓣⓤⓥⓦⓧⓨⓩⒶⒷⒸⒹⒺⒻⒼⒽⒾⒿⓀⓁⓂⓃⓄⓅⓆⓇⓈⓉⓊⓋⓌⓍⓎⓏ◌◌󰲡󰲣󰲥󰲧󰲩󰲫󰲭󰲯󰲱󰅂
  ⁆
  ¡circle_alt_numbers⁅
    wC⟨@number⟩ ⦑N⦒ 󰅁⓪①②③④⑤⑥⑦⑧⑨󰅂
  ⁆
⟧⁆

⟧
󰦥󰦥󰦥󰦥󰦥