# swag = ⥌f,n↦①②①②y(x)󰅂ſ|[x]+f﹕﹕₋₁󰅂(x)󰅂ſ|[x]+[0]n

# x²➡[⊣+2,⊣²]➡⊣⨯2+⊢⬅√y
# x²➡([⊣+2,⊣²]➡⊣⨯2+⊢⬅√y)
# x²➡([⊣+2,⊣²]➡(⊣⨯2+⊢⬅√y))
# ⟨x²⟩➡ ⟨[⊣+2,⊣²]⟩➡ (⊣⨯2+⊢ ⬅⟨√y⟩))

# f➡g➡ h𐞁 ⬅k

# f➡g➡h➡m⬅k⬅l➡p
# (f➡g➡h➡ m ⬅k⬅l)➡p
# (f➡g➡h➡ m ⬅k⬅l)➡p

# d⬅f➡g➡h➡m⬅k⬅l➡p
# (d⬅f)➡g➡h➡((m⬅k)⬅l)➡p
# ((((d⬅f)➡g)➡h)➡((m⬅k)⬅l))➡p


K = (①[☾(':',⠤x,sep='\n'),x]₁)
# ①x-0⤉()
gs = ③1…10∖∪(z,(z⍉)ₓ,⍉z₋₁﹕₊₂ ₓ₋₁﹕ₓ₊₂⍉Σ∅)
sr = ④(z ₓ≔w)►nx(z)
nx = z↦(K z¿□∉Σ(z))∨⁅⁅sr(x,y,K dcp𐞂⨯z,h)∀h∈gs(x,y,z)⁆∀x,y∈9↕|⨉|9↕¿¬z ₓ⁆
nx([7⋄8⋄□⋄4⋄□⋄□⋄1⋄2⋄□,
    6⋄□⋄□⋄□⋄7⋄5⋄□⋄□⋄9,
    □⋄□⋄□⋄6⋄□⋄1⋄□⋄7⋄8,
    □⋄□⋄7⋄□⋄4⋄□⋄2⋄6⋄□,
    □⋄□⋄1⋄□⋄5⋄□⋄9⋄3⋄□,
    9⋄□⋄4⋄□⋄6⋄□⋄□⋄□⋄5,
    □⋄7⋄□⋄3⋄□⋄□⋄□⋄1⋄2,
    1⋄2⋄□⋄□⋄□⋄7⋄4⋄□⋄□,
    □⋄4⋄9⋄2⋄□⋄6⋄□⋄□⋄7])