1⋄2 ζ 3⋄4 ſ ②x🃌→⌃←🃌y󰅂
((1⋄2) ζ (3⋄4)) ſ (②x🃌→⌃←🃌y󰅂)

②x🃌→⌃←🃌y󰅂 = ②(x🃌)⌃(🃌y)󰅂 = ②(🃌(x))⌃(🃌(y))󰅂
②x🃌→f←🃌y󰅂 = ②f(x🃌, 🃌y)󰅂 = ②f(🃌(x), 🃌(y))󰅂


‹A␛›C〚2+2〛D␛␛E␛𝗻F𝗻›
␛x 𝗻 ␛𝗻
αdasβ
"𝗻K\""+𝗻+␛𝗻
〚([]⟨⟩)²[[]⁅⁆]〛〚2〛
"hi" \a\b

(
    hi
)

① x²
2
②x+y
󰅂+1
𝕋𝔽Σamong







5|2+3→ᴍ𝑥
5|(2+3)→ᴍ𝑥
5|((2+3)→ᴍ𝑥)

𝑥ᴍ←2+5|2
𝑥ᴍ←(2+5)|2
(𝑥ᴍ←(2+5))|2



def swag_arrow(n, arrow, layers):
    spl_ops = reduce(lambda x,y:x|y, layers[:arrow.o])
    α, β = partition(partial(𝕊.get_op, layer=is_this_arrow))
    if arrow.d == 'r':
        n = partition(β, partial(𝕊.get_op, layer=spl_ops))
    if arrow.d == 'l':
        n = partition(α, partial(𝕊.get_op, layer=spl_ops))

𝜶 ᴍ 𝑥∨𝑦+2 = 𝜶 ᴍ 𝑥∨(𝑦+2)
𝜶 ᴍ 𝑥∨𝑦→+2 = 𝜶 ᴍ (𝑥∨𝑦)+2

𝜶⋅𝑥∨𝑦+2 = (𝜶⋅𝑥)∨𝑦+2
𝜶⋅←𝑥∨𝑦+2 = 𝜶⋅(𝑥∨𝑦+2)


[f]→[g]→[h]→[m]←[k]←[l]→[p]
(f)[g]→[h]→[m]←[k]←[l]→[p]
((f)(g))[h]→[m]←[k]←[l]→[p]





# f➡g➡h➡m⬅k⬅l➡p
# (((((((f)➡g)➡h)➡m)⬅k)⬅l)➡p)
# ((((f)➡g)➡h)➡m)⬅(k⬅((l)➡p))
# (f➡g➡h➡ m ⬅k⬅l)➡p

[5|2⋅3] → [ᴍ𝑥|2] # α,β
[5|2⋅3] # α
    [[5]|[2⋅3]] # spl α by op > '→'󰂞
    [[5]|] ; [2⋅3] # *γ,Δ
γ(Δ)β
5|(2⋅3)ᴍ𝑥|2

[[5]|][[2+3] ᴍ𝑥] # α ((γ) β)
5 | ((2+3) ᴍ𝑥)


5|2+3→ᴍ𝑥→²
[5|2+3] → [ᴍ𝑥→²]
5 | ((2+3) [ᴍ𝑥→²])

[ᴍ[𝑥]]
[ᴍ][𝑥]
[ᴍ][[𝑥]²]
ᴍ ((𝑥)²)

5 | ((2+3) ᴍ ((𝑥)²))

1+2⋅3-4

1+2⋅3-4
1+[2⋅3]-4

1+2⋅3-4

a+b⟶+c+d
[a+b]⟶[+c+d]
((a+b)⟶+c)+d

scan(n, l/r, f):
    

1 → [1] []
+
    {2⋅3-4}
    2
    ⋅
    3-4