5|2+3→ᴍ𝑥
5|(2+3)→ᴍ𝑥
5|((2+3)→ᴍ𝑥)

𝑥ᴍ←2+5|2
𝑥ᴍ←(2+5)|2
(𝑥ᴍ←(2+5))|2



def swag_arrow(n, arrow, layers):
    spl_ops = reduce(lambda x,y:x|y, layers[:arrow.o])
    α, β = partition(partial(𝕊.get_op, layer=is_this_arrow))
    if arrow.d == 'r':
        n = partition(β, partial(𝕊.get_op, layer=spl_ops))
    if arrow.d == 'l':
        n = partition(α, partial(𝕊.get_op, layer=spl_ops))

𝜶 ᴍ 𝑥∨𝑦+2 = 𝜶 ᴍ 𝑥∨(𝑦+2)
𝜶 ᴍ 𝑥∨𝑦→+2 = 𝜶 ᴍ (𝑥∨𝑦)+2

𝜶⋅𝑥∨𝑦+2 = (𝜶⋅𝑥)∨𝑦+2
𝜶⋅←𝑥∨𝑦+2 = 𝜶⋅(𝑥∨𝑦+2)


[f]→[g]→[h]→[m]←[k]←[l]→[p]
(f)[g]→[h]→[m]←[k]←[l]→[p]
((f)(g))[h]→[m]←[k]←[l]→[p]





# f➡g➡h➡m⬅k⬅l➡p
# (((((((f)➡g)➡h)➡m)⬅k)⬅l)➡p)
# ((((f)➡g)➡h)➡m)⬅(k⬅((l)➡p))
# (f➡g➡h➡ m ⬅k⬅l)➡p

[5|2⋅3] → [ᴍ𝑥|2] # α,β
[5|2⋅3] # α
    [[5]|[2⋅3]] # spl α by op > '→'󰂞
    [[5]|] ; [2⋅3] # *γ,Δ
γ(Δ)β
5|(2⋅3)ᴍ𝑥|2

[[5]|][[2+3] ᴍ𝑥] # α ((γ) β)
5 | ((2+3) ᴍ𝑥)


5|2+3→ᴍ𝑥→²
[5|2+3] → [ᴍ𝑥→²]
5 | ((2+3) [ᴍ𝑥→²])

[ᴍ[𝑥]]
[ᴍ][𝑥]
[ᴍ][[𝑥]²]
ᴍ ((𝑥)²)

5 | ((2+3) ᴍ ((𝑥)²))

1+2⋅3-4

1+2⋅3-4
1+[2⋅3]-4

1+2⋅3-4

a+b⟶+c+d
[a+b]⟶[+c+d]
((a+b)⟶+c)+d

scan(n, l/r, f):
    

1 → [1] []
+
    {2⋅3-4}
    2
    ⋅
    3-4
    
    
    
    
    
    
s:[1]⟵[2]⟵[3], r:[]
s:⟵[2]⟵[3], r:[1]
s:⟵[3], r:[1,(2)]
    
    
    
𝟙 Σ
𝟚 +
𝟛 ⋅
𝟜 basis

ƨ = "1+a⋅bΣ2+c⋅d"
"[1]+[a]⋅[b]Σ[2]+[c]⋅[d]"




<OP_REG>
    ;ᐟ ➰´
    ,ᐟ :ᐟ
    ¿ᐟ ⸘ᐟ ¡ᐟ
    ≡ᐟ ≠ᐟ ≮ᐟ <ᐟ ≤ᐟ ≥ᐟ >ᐟ ≯ᐟ
    ∈ᐟ ∉ᐟ ∌ᐟ ∋ᐟ
    ⊈ᐟ ⊆ᐟ ⊄ᐟ ⊂ᐟ ⊃ᐟ ⊅ᐟ ⊇ᐟ ⊉ᐟ
    ∨ ⊻
    ∧ ⊼
    ≾ ζ ᴍ ſ Σᴺ Πᴺ 󰈲ᴺ 󰈳ᴺ
    |
    ^
    &
    << >>
    + -
    ⋄˜ ∘ ○
    ◄ ►
    ∪
    ∩
    ⨉ ∖
    // / ÷ % @ * ⋅ !󰂥 󰛔ᴺ ⤉ᴺ ⤈ᴺ 󷹄ᴺ 󰘬ᴺ ☾ 🃌 ⛶ ⍉ ↨ ⭥ ↕ ᴙ ⨳ ⋀ ⋁
    ¬󰂢 ¯󰂢
    … ⌃ᴺ **ᴺ
    .ᴺ
<OP_ABN>
    .∣:=ᴺ∣,-.
    .∣≔ᴺ∣,-.
    ∣←󰂢∣¿-.
    ¿-.∣→󰂥∣
<SPECIALS>
    ℵ ␉ 𝕋 ␉ 𝔽 ␉ î ␉ π ␉ τ ␉ □ ␉ ∅ ␉ ∞ ␉ ᐦ